<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper>.inner_box>li:nth-child(1){
            background-color: blueviolet;
        }

        .wrapper>.inner_box>li:nth-child(2){
            background-color: cadetblue;
        }

        .wrapper>.inner_box>li:nth-child(3){
            background-color: coral;
        }

        .wrapper>.inner_box>li:nth-child(4){
            background-color:cornflowerblue;
        }
        .inner_box{
            width: 300px;
            height: 120px;
            overflow: hidden;
        }

        .slide{
            width: 300px;
            height: 120px;
            float: left;
            
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="inner_box">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
        </div>
    </div>
    <button onclick="slidToLeft">왼쪽으로</button>
    <button onclick="slidToRight">오른쪽으로</button>
    <script>
        let index = 0;
        
    </script>
</body>
</html>