<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/naverBand.css">
    <title>네이버밴드</title>
</head>
<body>
    <header>
        <div class="headerInner">
            <h1 class="logo"><a href="#">
                <span class="hide">BAND</span></a></h1>
            <div class="right">
                <a href="#" class="lang">
                    한국어
                </a>
                <ul class="langMenu">
                    <li>영어</li>
                    <li>한국어</li>
                    <li>일본어</li>
                    <li>중국어</li>
                    <li>아랍어</li>
                </ul>
                <a href="#" class="singUp">회원가입</a>
                <a href="#" class="login">로그인</a>
            </div>
        </div>
    </header>

    <main id="container">
        <div class="containerInner">
            <div class="imgSection">
                <img src="img/naver_band/bg_sloganImg.jpg" alt="">
            </div>
            
            <div class="loginSection">
                <h2>모임이 쉬워진다!
                    <br>우리끼리 밴드
                </h2>
                <p>당신의 모임도 BAND로 시작하세요.</p>
                <form action="" class="singUpForm">
                    <div class="inputBox">
                        <div class="inputItem">
                            <div class="inputInner">
                                <input type="text" placeholder="휴대폰 번호 또는 이메일로 가입">
                            </div>
                        </div>
                        <div class="inputItem">
                            <div class="inputInner">
                                <input type="text" placeholder="비밀번호">
                            </div>
                        </div>
                        <div class="inputItem">
                            <div class="inputInner">
                                <input type="text" placeholder="이름">
                            </div>
                        </div>
                        <div class="inputItem">
                            <div class="inputInner">
                                <input type="text" placeholder="생일">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="buttonBox">
                    <a href="#">회원가입</a>
                </div>
                <div class="snsBox">
                    <div class="facebook"> 
                        <a href="#">
                            <span class="icon"></span>
                            <span>페이스북으로 가입</span>
                        </a>
                    </div>
                    <div class="naver">
                        <a href="#">
                            <span class="icon"></span>
                            <span>네이버로 가입</span>
                        </a>
                    </div>
                </div>
                <div class="loginText">
                    이미 가입하셨나요?
                    <a href="#">로그인하기</a>
                </div>
            </div>
        </div>
    </main>
    
    <div class="intro_seoRegion">
        <div class="imgContent">
            <div class=""></div>
            <h3>모임을 위한 공간, 밴드</h3>
            <p>밴드는 그룹 멤버와 함께 하는 공간입니다.
                <br>동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
            </p>
        </div>
        <ul class="seoList">
            <li class="seoItem">
                <img src="img/naver_band/img_seo01.jpg" alt="">
                <strong>어떤 모임이라도!</strong>
                <p>친구, 가족, 동료 등 함께 하고 싶은 사람과
                    <br>우리만의 공간을 만들어보세요.
                </p>
            </li>
            <li class="seoItem">
                <img src="img/naver_band/img_seo02.jpg" alt="">
                <strong>모임에 딱 맞는 기능들</strong>
                <p>투표로 의견을 모으고, 함께 일정을 공유하며
                    <br>게시판과 앨범에는 추억을 쌓아보세요.
                </p>
            </li>
            <li class="seoItem">
                <img src="img/naver_band/img_seo03.jpg" alt="">
                <strong>내가 원하는 모임 찾기</strong>
                <p>취미, 스포츠, 또래 모임 등
                    <br>나와 같은 관심사 밴드를 찾을 수 있어요.
                </p>
            </li>
        </ul>
    </div>
 
    <div class="howBandArea">
        <div class="howBandInner">
            <header class="head">
                <h2>이런 밴드는 어때요</h2>
                <a href="#">더보기</a>
            </header>
            <ul class="CoverList">
                <li class="CoverItem">
                    <img src="img/naver_band/how01.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">인두화 정말 사랑하는 사람들</strong>
                        <p>그림이 좋아서 버닝을 배우고 서로 가르처 주시면서 정보교환...</p>
                        <p class="member">
                            <span>맴버 292</span>
                            <span>리더 진윈 김태진</span>
                        </p>
                        <a href="#"><strong>인두화</strong> 밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how02.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">탐구생활클린캠프(차박캠핑가이드)</strong>
                        <p>안녕하세요 탐구생활입니다, 이밴드를 만들게된 이유는 노지...</p>
                        <p class="member">
                            <span>맴버 1,899</span>
                            <span>리더 탐구생활 MTV(대한민국)</span>
                        </p>
                        <a href="#"><strong>차박캠핑</strong> 밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how03.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">다육이를 부탁해</strong>
                        <p>안녕하세요~ 다육이를 부탁해 다부댁입니다^^ 밴드를 오픈했...</p>
                        <p class="member">
                            <span>맴버 340</span>
                            <span>리더 다육이를 부탁해</span>
                        </p>
                        <a href="#"><strong>초보다육</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how04.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">하루 12시간이상 공복 유지하기</strong>
                        <p>하루 1시간 이상 공복 유지하는 밴드입니다.(간헐적 단식)...</p>
                        <p class="member">
                            <span>맴버 705</span>
                            <span>리더 튱튱</span>
                        </p>
                        <a href="#"><strong>간헐적 다이어트</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how05.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">영어 일기 쓰기</strong>
                        <p>한글일기만 쓰실 수 있으면 공지의 방식으로 초등학생부터 70대까지...</p>
                        <p class="member">
                            <span>맴버 6,699</span>
                            <span>리더 simple</span>
                        </p>
                        <a href="#"><strong>영어일기</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how06.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">⭐스타벅스 좋아하는 사람들⭐</strong>
                        <p>이곳은 스타벅스를 좋아하는 동호회입니다. 스타벅스를 비난...</p>
                        <p class="member">
                            <span>맴버 301</span>
                            <span>리더 커피향이좋은남자</span>
                        </p>
                        <a href="#"><strong>스타벅스</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how07.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">과학잡지 읽는 사람들</strong>
                        <p>과학 기사, 잡지, 책 읽고 공유하는 밴드</p>
                        <p class="member">
                            <span>맴버 8,575</span>
                            <span>리더 회지</span>
                        </p>
                        <a href="#"><strong>과학</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how08.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">키움 히어로즈 팬밴드</strong>
                        <p>여기는 히어로즈 야구팀 대표 팬밴드이자 키움히어로즈 팬밴...</p>
                        <p class="member">
                            <span>맴버 7,294</span>
                            <span>리더 아철이</span>
                        </p>
                        <a href="#"><strong>키움 히어로즈</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how09.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">엄마아이들캠핑</strong>
                        <p>아이들과 너무 캠핑가고싶어요~~^^ 그럴땐 용기내서 아이들과...</p>
                        <p class="member">
                            <span>맴버 95</span>
                            <span>리더 전명회119헤어</span>
                        </p>
                        <a href="#"><strong>아이와 함께</strong>밴드 더보기</a>
                    </div>
                </li>
                <li class="CoverItem">
                    <img src="img/naver_band/how10.jpg" alt="">
                    <div class="bandName">
                        <strong class="name">하루에 물건 1개 버리기</strong>
                        <p class="member">
                            <span>맴버 737</span>
                            <span>리더 박명숙</span>
                        </p>
                        <a href="#"><strong>버리기</strong>밴드 더보기</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="appDownload">
        <div class="iconBand">
            <p>밴드앱을 다운로드 하세요!</p>
            <span>당신의 모임도 BAND로 시작하세요.</span>
        </div>
        <div class="appLink"></div>
    </div>

    <footer>
        <div class="footerInner">
            <div class="footerMenu">
                <a href="#">블로그</a>
                <a href="#">스티커제안</a>
                <a href="#">광고</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">쿠키 설정</a>
                <a href="#">CCPA 개인 정보 관리</a>
                <a href="#">청소년 보호를 위한 노력</a>
                <a href="#">활동정책</a>
                <a href="#">권리침해 신고안내</a>
                <a href="#">개발자</a>
                <a href="#">도움말</a>
            </div>
            <div class="copyleft">BAND ⓒ 2021</div>
        </div>
    </footer>
</body>
</html>