:root{
    --grey-color:#8E8E8E;
    --blue-color:#0095F6;
    --background-color:#fafafa;
    --border-color:#dbdbdb;
}

*{
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

body{
    color:#333;
}

a{
    text-decoration: none;
}

header{
    border-bottom: 1px solid;
    border-color:var(--border-color);
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 3;
}

#hederContainer{
    height: 54px;
    width: 935px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0px 20px;
}

#hederContainer .logo{
    padding-right: 50px;
}

#hederContainer .center input{
    text-align: center;
    background-color: var(--background-color);
    border: 1px solid;
    border-color:#dbdbdb;
    height: 28px;
    width: 215px;
    box-sizing: border-box;
}

#hederContainer .center input:focus{
    box-sizing: border-box;
    text-align: start;
    padding-left: 20px;
    outline: 0;
}

#hederContainer .right{
    display: flex;
    align-items: center;
}

#hederContainer .icon:first-child{
    margin: 0;
}

#hederContainer .icon{
    width: 22px;
    height: 22px;
    margin-left: 22px;
}

#hederContainer .profile>img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-left: 20px;
}

#main{
    width: 100%;
    position: relative;
    top: 55px;
}

#main .mainContainer{
    width: 935px;
    padding-top:30px;
    margin: 0 auto;
}

#main .mainContainer .topStory{
    width: 612px;
    height: 84px;
    padding: 16px 0px;
    display: flex;
    background-color: white;
    border:1px solid;
    border-radius: 2px;
    border-color: var(--border-color);
}

#main .mainContainer .topStory .story{
    width: 72px;
    padding: 0px 5px;
}

#main .mainContainer .topStory .story:first-child{
    margin-left: 10px;
}

#main .mainContainer .border{
    width: 65px;
    height: 65px;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #fa7e0e,#d62976);
}

#main .mainContainer .border img{
    width: 86%;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
    border: 2px solid white
}

#main .mainContainer .story span{
    display: block;
    text-align: center;
    font-size: 12px;
}

.feed{
    width: 612px;
    background-color:white;
    border: 1px solid;
    border-color: var(--border-color);
    border-radius: 2px;
    margin-top: 24px;
}

.feed .feedtop{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid;
    border-color: var(--border-color);
}

.feed .feedtop .feedTopLeft{
    width: 546px;
    display: flex;
    align-items: center;
}

.feed .feedtop .feedProfile img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 14px;
    cursor: pointer;
}

.feed .feedtop .leftIcon{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.feed .feedtop .name a{
    color: #333;
    font-weight: 700;
}

.feed .poto img{
    width: 100%;
}

.feed .bottom{
    width: 100%;
}

.feed .bottom .bottomTop{
    height: 40px;
    padding: 8px 16px 8px 8px;
    display: flex;
    align-items: center;
}

.feed .bottom .bottomTop .feedIcon{
    padding: 8px;
    cursor: pointer;
}

.feed .bottom .bottomTop div:last-child{
    margin-left: 435px;
}

.feedtext{
    padding: 0px 16px 0px 16px;
}

.feedtext p{
    font-size: 14px;
    font-weight: 800;
}

.feedtext .name{
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 9px;
}

.feedtext .name span{
    font-weight: 400;
}

.commentMore p{
    font-size: 14px;
    font-weight: 400;
    color:var(--grey-color);
    cursor: pointer;
    margin-top: 3px;
}